<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c845483089b24c80b6f15d9aa1c7db7e" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="QlyCuaHangModel.Customer" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyCuaHangModel.Product" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyCuaHangModel.Revenue" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyCuaHangModel.Spending" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyCuaHangModel.Staff" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyCuaHangModel.Suplier" Width="1.5" PointX="5.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyCuaHangModel.sysdiagram" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QlyCuaHangModel.User" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <AssociationConnector Association="QlyCuaHangModel.FK_Products_Suplier" ManuallyRouted="false" />
        <AssociationConnector Association="QlyCuaHangModel.FK_Revenue_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QlyCuaHangModel.FK_Spending_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="QlyCuaHangModel.FK_Users_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>