
FE:\Project1\Phanmemquanlybanhang\Phanmemquanlybanhang\App.xaml;;
FE:\Project1\Phanmemquanlybanhang\Phanmemquanlybanhang\CustomerWindow.xaml;;
FE:\Project1\Phanmemquanlybanhang\Phanmemquanlybanhang\MainWindow.xaml;;
FE:\Project1\Phanmemquanlybanhang\Phanmemquanlybanhang\ProductWindow.xaml;;
FE:\Project1\Phanmemquanlybanhang\Phanmemquanlybanhang\ResourcesXAML\MainResource.xaml;;
FE:\Project1\Phanmemquanlybanhang\Phanmemquanlybanhang\LoginWindow.xaml;;
FE:\Project1\Phanmemquanlybanhang\Phanmemquanlybanhang\RevenueWindow.xaml;;
FE:\Project1\Phanmemquanlybanhang\Phanmemquanlybanhang\SpendingWindow.xaml;;
FE:\Project1\Phanmemquanlybanhang\Phanmemquanlybanhang\StaffWindow.xaml;;
FE:\Project1\Phanmemquanlybanhang\Phanmemquanlybanhang\SuplierWindow.xaml;;
FE:\Project1\Phanmemquanlybanhang\Phanmemquanlybanhang\UserWindow.xaml;;

