<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QlyCuaHangModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Day" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ProductName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MachineType" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SuplierId" Type="Int32" />
    <NavigationProperty Name="Suplier" Relationship="Self.FK_Products_Suplier" FromRole="Products" ToRole="Suplier" />
  </EntityType>
  <EntityType Name="Revenue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="TotalRevenue" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StaffId" Type="Int32" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Revenue_Staff" FromRole="Revenue" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Spending">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="TotalSpending" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Describe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StaffId" Type="Int32" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Spending_Staff" FromRole="Spending" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Position" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Wage" Type="Int32" />
    <NavigationProperty Name="Revenues" Relationship="Self.FK_Revenue_Staff" FromRole="Staff" ToRole="Revenue" />
    <NavigationProperty Name="Spendings" Relationship="Self.FK_Spending_Staff" FromRole="Staff" ToRole="Spending" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Staff" FromRole="Staff" ToRole="Users" />
  </EntityType>
  <EntityType Name="Suplier">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="SuplierName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ContracDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_Suplier" FromRole="Suplier" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StaffId" Type="Int32" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Users_Staff" FromRole="Users" ToRole="Staff" />
  </EntityType>
  <Association Name="FK_Products_Suplier">
    <End Role="Suplier" Type="Self.Suplier" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Suplier">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="SuplierId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Revenue_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Revenue" Type="Self.Revenue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Revenue">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Spending_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Spending" Type="Self.Spending" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Spending">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QlyCuaHangEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <EntitySet Name="Revenues" EntityType="Self.Revenue" />
    <EntitySet Name="Spendings" EntityType="Self.Spending" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Supliers" EntityType="Self.Suplier" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Products_Suplier" Association="Self.FK_Products_Suplier">
      <End Role="Suplier" EntitySet="Supliers" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Revenue_Staff" Association="Self.FK_Revenue_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Revenue" EntitySet="Revenues" />
    </AssociationSet>
    <AssociationSet Name="FK_Spending_Staff" Association="Self.FK_Spending_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Spending" EntitySet="Spendings" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Staff" Association="Self.FK_Users_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>